section {
    background-color: var(--color--primary);
    color: var(--color--primary-opposite);

    display: flex;
    flex-direction: column;
    gap: 4rem;

    *::selection {
        background-color: var(--color--primary-opposite);
        color: var(--color--primary);
    }

    header {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

        h2 {
            transition: transform var(--animation--duration--slow);
        }

        &:not(.fade-in) {
            h2 {
                transform: translateY(100%);
            }
        }

        &.fade-in {
            h2 {
                transform: translateY(0%);
            }
        }
    }

    main {
        ul {
            --border-width: 0.2em;
            --border: var(--border-width) dashed currentColor;

            position: relative;
            isolation: isolate;

            display: flex;
            flex-direction: column;
            gap: 2rem;

            &::before {
                content: "";

                position: absolute;
                inset-block-start: 50%;
                inset-inline-start: calc(50% - var(--border-width));
                z-index: -1;

                height: calc(100%);

                border-inline-end: var(--border);

                transform: translate(-50%, -50%);
            }

            li {
                display: grid;
                grid-template-columns: 1fr 40rem 1fr;
                grid-auto-flow: dense;

                .card {
                    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

                    .content {
                        background-color: var(--color--primary-opposite);
                        color: var(--color--primary);

                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        padding: 2rem 3rem;

                        border-radius: var(--border-radius);

                        transition: transform var(--animation--duration--normal) var(--animation--duration--normal);

                        *::selection {
                            background-color: var(--color--primary);
                            color: var(--color--primary-opposite);
                        }

                        .title,
                        .description {
                            transition: opacity var(--animation--duration--normal)
                                calc(2 * var(--animation--duration--normal));
                        }

                        .description {
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                        }
                    }
                }

                .circle {
                    grid-column: 2;
                    place-self: center;

                    display: grid;
                    grid-template-columns: 1fr 12rem 1fr;
                    grid-auto-flow: dense;

                    width: 100%;

                    .line {
                        display: grid;

                        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

                        &::before {
                            content: "";

                            align-self: center;

                            border-block-end: var(--border);

                            transition: transform var(--animation--duration--normal);
                        }
                    }

                    .date {
                        grid-column: 2;

                        background-color: var(--color--primary);

                        display: grid;
                        place-content: center;

                        padding: 2rem;

                        width: 12rem;
                        height: 12rem;

                        border: var(--border);
                        border-radius: 999rem;

                        text-align: center;

                        font-weight: 700;
                        line-height: 1;

                        .day,
                        .month {
                            transition: opacity var(--animation--duration--normal);
                        }

                        .day {
                            font-size: 1.6em;
                        }

                        .month {
                            font-size: 1.2em;
                        }
                    }
                }

                &:nth-of-type(2n + 1) {
                    --starting-position-multiplier: 1;
                }

                &:nth-of-type(2n) {
                    --starting-position-multiplier: -1;

                    .card {
                        grid-column: 3;
                    }

                    .circle {
                        .line {
                            grid-column: 3;
                        }
                    }
                }

                &:not(.fade-in) {
                    .card {
                        .content {
                            transform: translateX(calc(var(--starting-position-multiplier) * -101%));

                            .title,
                            .description {
                                opacity: 0;
                            }
                        }
                    }

                    .circle {
                        .line {
                            &::before {
                                transform: translateX(calc(var(--starting-position-multiplier) * -101%));
                            }
                        }

                        .date {
                            .day,
                            .month {
                                opacity: 0;
                            }
                        }
                    }
                }

                &.fade-in {
                    .card {
                        .content {
                            transform: translateX(0%);

                            .title,
                            .description {
                                opacity: 1;
                            }
                        }
                    }

                    .circle {
                        &::before {
                            transform: translateX(0%);
                        }

                        .date {
                            .day,
                            .month {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1080px) {
    section {
        main {
            ul {
                &::before {
                    inset-inline-end: calc(6rem - var(--border-width) / 2);
                    transform: translateY(-50%);
                }

                li {
                    grid-template-columns: 1fr 20rem;

                    .circle {
                        grid-template-columns: 1fr 12rem;
                    }

                    &:nth-of-type(2n) {
                        --starting-position-multiplier: 1;

                        .card {
                            grid-column: 1;
                        }

                        .circle {
                            .line {
                                grid-column: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    section {
        main {
            ul {
                gap: 4rem;

                &::before {
                    inset-inline-end: auto;
                    transform: translate(-50%, -50%);
                }

                li {
                    grid-template-columns: 1fr;
                    gap: inherit;

                    .circle {
                        grid-column: 1 !important;
                        grid-row: 1;

                        grid-template-columns: 12rem;
                        place-content: center;

                        .line {
                            display: none;
                        }

                        .date {
                            grid-column: 1 !important;
                        }
                    }

                    &:not(.fade-in) {
                        .card {
                            .content {
                                transform: translateY(-101%);
                            }
                        }
                    }

                    &.fade-in {
                        .card {
                            .content {
                                transform: translateY(0);
                            }
                        }
                    }
                }
            }
        }
    }
}
